<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Developers</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
		#topContainer{
            background-image: url("images/developer.jpg");
            height:975px;
            width:100%;
            background-size:cover;
        }

        #registerRow{
            margin-top:200px;
        }
        #registerform{
            margin-top:20px;
			margin-left:500px;
        }

        .whiteBackground{
            margin-right:10px;
            padding:20px;
            background-color: hsla(240, 20%, 95%, 0.8);
            border-radius: 20px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="topBar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarlink" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarlink">
            <ul class="nav navbar-nav ">
                <li><a href="index.html">Students</a></li>
                <li><a href="indexcompany.html">Companies</a></li>
				<li><a href="about.html">About</a></li>
                <li class="active"><a href="Developer.html">Developer<span class="sr-only">(current)</span></a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="topContainer">
    <div class="row" id="registerRow">
        <div class="col-md-4 col-md-offset-1 whiteBackground" id="registerform">
		<h1> Developers</h1>
        <h3>Hanzhang Cui      hc2338</h3>
		<h3>Xiaohan Wu        xw1683</h3>
        </div>
    </div>
</div>

</body>
</html>

