



<!-- 学生主页，Homepage -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jobster Students Homepage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

        #topContainer{
            background-image: url("images/background.jpg");
            height:975px;
            width:100%;
            background-size:cover;

        }

        #informationRow{
            margin-top:100px;
        }
        #informationform{
            margin-top:20px;
        }

        .whiteBackground{
            margin-right:10px;
            padding:20px;
            background-color: hsla(240, 20%, 95%, 0.8);
            border-radius: 20px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="topBar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarlink" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarlink">
            <ul class="nav navbar-nav ">
                <li class="active"><a href="studenthome.html">Student Homepage<span class="sr-only">(current)</span></a></li>
                <li><a href="jobsearch.html">Jobs</a></li>
				<li><a href="messagepage.html">Messages</a></li>
                <li><a href="friendpage.html">Friends</a></li>
            </ul>

            <form class="navbar-form navbar-right" action="index.html" method="post">

			
				<!-- 这个地方需要一个echo 显示出用户名 -->

				
			<input type="submit" class="btn btn-success" name="submit" value="Log out"/> <!-- 这地方直接退出登录了 返回主界面 -->
            </form>

        </div>
    </div>
</nav>


<div class="container" id="topContainer">
    <div class="row" id="informationRow">
        <div class="col-md-4 col-md-offset-1 whiteBackground" id="informationform">
			
			
			<!-- 输出用户信息 这个地方我不确定能不能输出，如果不行 我就重新给你开块地 -->
			
			
			<form action="editstudent.html" method="post">
				<input type="submit" class="btn btn-success" name="submit" value="Edit"/>
			</form>
        </div>
    </div>
</div> 

</body>
</html>

